#execution browser
Browser=Chrome

#Application URL
URL= http://ec2-54-84-52-184.compute-1.amazonaws.com:8080/admin/
#Users link
Users_xpath=//a[contains(text(),'Users')]
#New User
NewUser_xpath=//a[contains(text(),'New User')]

#Test case with valid details
#New User page- locators
Username_id=user_username
Username_name=Amit0777
Password_id=user_password
Password_name=@mit0777
Email_id=user_email
Email_name=amitsin@gmail.com
Displayeduser_xpath=//*[@id='users']/a
Flashnotice_xpath=//*[@class='flash flash_notice']
useraddress_xpath=//*[@id=\"user_address_3\"]/td[1]/a
CreateUser_name=commit

#New User ID created
PageTitle_id=page_title

#Update address
AddressButton_xpath=//a[contains(text(),'New Address')]
FullName_id=user_address_fullname
AddressLine1_id=user_address_address_line1
City_id=user_address_city
State_id=user_address_state
ZipCode_id=user_address_zipcode
Country_dropdown=user_address_country
CreateUserNameAddress_name=commit

#Click on user link after address update
UserLink_xpath=//td//a[text()='teghs45']

#Test case with invalid details
Username_blank=
Password_blank=
Email_blank=

#For Cancel button
CancelButton_xapth=//a[contains(text(),'Cancel')]


#Test cases for Filters
UsernameFilter_xpath=//*[@id="q_username_input"]/select
UsernameFilter_id=q_username
FilterButton_name=commit

EmailFilter_xpath=//*[@id="q_email_input"]/select
EmailFilter_id=q_email

FromDate_name=q[created_at_gteq_datetime]
ToDate_name=q[created_at_lteq_datetime]
